FROM oven/bun:1 AS builder
WORKDIR /app

# Copy full monorepo so bun workspaces resolve (avoids "No workspaces found" when Railway context differs)
COPY package.json bun.lock tsconfig.json ./
COPY packages/ ./packages/
RUN bun install --frozen-lockfile

RUN bun run build -w @ducky.wtf/shared && bun run build -w @ducky.wtf/database && bun run build -w @ducky.wtf/web-backend

FROM oven/bun:1-alpine

WORKDIR /app

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/database/package.json ./packages/database/
COPY --from=builder /app/packages/web-backend/dist ./packages/web-backend/dist
COPY --from=builder /app/packages/web-backend/package.json ./packages/web-backend/
COPY --from=builder /app/package.json ./

RUN bun install --production

EXPOSE 3002

ENV NODE_ENV=production
ENV WEB_PORT=3002

CMD ["bun", "packages/web-backend/dist/index.js"]
